.about {
    padding: 100px 0px 50px;
    border-radius: 45% 45% 0% 0%;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px 50px;
    }
    &__item {
        span.name {
            font-size: 14px;
            font-family: $font-bold;
            font-weight: normal;
            display: block;
            margin-bottom: 10px;
        }
        span.text {
            font-size: 14px;
        }
    }
}

@media (max-width: 1100px) {
    .about {
        border-radius: 0%;
        padding: 50px 0px;
        &__wrapper {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px 20px;
        }
    }
}

@media (max-width: 468px) {
    .about {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px 10px;
        }
    }
}