.company {
    position: relative;
    &__wrapper {
        padding: 80px 0px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }
    &__item {
        background: rgba(255,255,255,0.2);
        backdrop-filter: blur(5px);
        box-shadow: 0px 5px 89.61px 13.39px rgb(23 29 113 / 5%);
        border-radius: 30px;
        overflow: hidden;
        &-top {
            text-align: center;
            padding: 10px 30px;
            color: #fff;
            background: #EE6A3E;
        }
        &-logo {
            img {
                max-width: 80%;
                display: block;
                margin: 0px auto;
            }
        }
        &-info {
            padding: 30px;
            ul {
                li {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-size: 16px;
                    span {
                        font-family: $font-bold;
                    }
                }
            }
        }
        &-button {
            padding: 30px;
            a.main-button {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #EE6A3E;
                color: #fff;
                font-size: 20px;
                font-family: $font-bold;
                width: 100%;
                height: 60px;
                border-radius: 5px;
                position: relative;
                z-index: 1;
                overflow: hidden;
                &:before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: -100%;
                    bottom: -100%;
                    background: #252525;
                    z-index: -1;
                    transition: 0.4s all ease-in-out;
                }
                &:after{
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    right: -100%;
                    top: -100%;
                    background: #252525;
                    z-index: -1;
                    transition: 0.4s all ease-in-out;
                }
                &:hover {
                    &::before {
                        bottom: 0;
                        left: 0;
                    }
                    &::after {
                        top: 0;
                        right: 0;
                    }
                }
            }
        }
    }
}

@media (max-width: 968px) {
    .company {
        &__wrapper {
            padding: 60px 0px;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
        &__item {
            &-info {
                padding: 30px 20px;
                ul {
                    li {
                        font-size: 14px;
                    }
                }
            }
            &-button {
                padding: 30px 20px;
            }
        }
    }
}

@media (max-width: 468px) {
    .company {
        &__wrapper {
            padding: 50px 0px;
            grid-template-columns: 1fr;
            grid-gap: 30px;
        }
        &__item {
            &-info {
                padding: 30px 30px;
                ul {
                    li {
                        font-size: 18px;
                    }
                }
            }
            &-button {
                padding: 30px 30px;
            }
        }
    }
}